アフィリエイト(affiliate)

淘宝联盟
http://pub.alimama.com/?spm=a2320.7388781.a214tr8.5.21eiIA
单品推广
http://pub.alimama.com/myunion.htm?spm=a219t.7473494.1998155387.2.c28Xal#!/promo/self/items

http://s.click.taobao.com/NsNpDAy


楽天アフィリエイト
http://affiliate.rakuten.co.jp/

楽天ウェブサービス
https://webservice.rakuten.co.jp/guide/


JSONP＋jQueryで楽天アフィリエイトを攻略！
http://ascii.jp/elem/000/000/415/415475/



Amazonアソシエイト(アフィリエイト)
https://affiliate.amazon.co.jp/

Amazonアソシエイト(アフィリエイト)
http://affiliate150.com/amazon-basic


どちらを選ぶべきか？Amazonと楽天のアフィリエイトの基本と比較
http://okanewiki.com/amazon-rakuten.html
